[parameter:arrive]
ColumnName="arrive"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="arrive"
SelectNextRow="Same line as depart"
StartRow="1"
Table="depart.dat"
TableLocation="C:\Users\edika\OneDrive\Документы\VuGen\Scripts\Parametrs"
TotalRecords="90"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:creditCard]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="creditCard"
SelectNextRow="Sequential"
StartRow="1"
Table="creditCard.dat"
TableLocation="C:\Users\edika\OneDrive\Документы\VuGen\Scripts\Parametrs"
TotalRecords="5"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:depart]
ColumnName="depart"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="depart"
SelectNextRow="Sequential"
StartRow="1"
Table="depart.dat"
TableLocation="C:\Users\edika\OneDrive\Документы\VuGen\Scripts\Parametrs"
TotalRecords="90"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:departDate]
Format="%m/%d/%Y"
GenerateNewVal="EachIteration"
Offset=""
OffsetUI="0"
OriginalValue=""
ParamName="departDate"
Type="Time"
WorkingDaysOn="0"
[parameter:expDate]
ColumnName="expDate"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="expDate"
SelectNextRow="Same line as creditCard"
StartRow="1"
Table="creditCard.dat"
TableLocation="C:\Users\edika\OneDrive\Документы\VuGen\Scripts\Parametrs"
TotalRecords="5"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:password]
ColumnName="password"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="password"
SelectNextRow="Same line as user"
StartRow="1"
Table="user.dat"
TableLocation="C:\Users\edika\OneDrive\Документы\VuGen\Scripts\Parametrs"
TotalRecords="10"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:random_id]
Format="%lu"
GenerateNewVal="EachIteration"
MaxValue="4"
MinValue="1"
OriginalValue=""
ParamName="random_id"
Type="Random"
[parameter:returnDate]
Format="%m/%d/%Y"
GenerateNewVal="EachIteration"
Offset="604800"
OffsetUI="604800"
OriginalValue=""
ParamName="returnDate"
Type="Time"
WorkingDaysOn="0"
[parameter:seatPref]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="seatPref"
SelectNextRow="Sequential"
StartRow="1"
Table="seatPref.dat"
TableLocation="C:\Users\edika\OneDrive\Документы\VuGen\Scripts\Parametrs"
TotalRecords="3"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:seatType]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="seatType"
SelectNextRow="Sequential"
StartRow="1"
Table="seatType.dat"
TableLocation="C:\Users\edika\OneDrive\Документы\VuGen\Scripts\Parametrs"
TotalRecords="3"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:user]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="user"
SelectNextRow="Sequential"
StartRow="1"
Table="user.dat"
TableLocation="C:\Users\edika\OneDrive\Документы\VuGen\Scripts\Parametrs"
TotalRecords="10"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
