[IP0]
excluded=false
ip=192.168.1.65
hostname=DESKTOP-JJ36QTG
[IP1]
excluded=false
ip=fe80:0000:0000:0000:2989:e398:9b1d:a790
hostname=DESKTOP-JJ36QTG
[IP2]
excluded=false
ip=127.0.0.1
hostname=wpad
[IP3]
excluded=true
ip=198.22.162.238
hostname=savematik.com
[IP4]
excluded=true
ip=64.233.165.94
hostname=clientservices.googleapis.com
[IP5]
excluded=true
ip=64.233.165.95
hostname=www.googleapis.com
[IP6]
excluded=true
ip=173.194.73.95
hostname=www.googleapis.com
[IP7]
excluded=true
ip=64.233.162.95
hostname=www.googleapis.com
[IP8]
excluded=true
ip=64.233.162.84
hostname=accounts.google.com
[IP9]
excluded=true
ip=195.123.210.16
hostname=mroryn.ru
[IP10]
excluded=true
ip=138.128.241.239
hostname=analytics.savematik.com
[IP11]
excluded=false
ip=173.194.222.157
hostname=googleads.g.doubleclick.net
[IP12]
excluded=false
ip=173.194.222.156
hostname=googleads.g.doubleclick.net
[IP13]
excluded=false
ip=173.194.222.155
hostname=googleads.g.doubleclick.net
[IP14]
excluded=false
ip=173.194.222.154
hostname=googleads.g.doubleclick.net
[IP15]
excluded=false
ip=localhost
hostname=localhost
port=1080
[IP16]
excluded=true
ip=www.googleapis.com
hostname=www.googleapis.com
[IP17]
excluded=true
ip=mroryn.ru
hostname=mroryn.ru
[IP18]
excluded=true
ip=savematik.com
hostname=savematik.com
[IP19]
excluded=true
ip=accounts.google.com
hostname=accounts.google.com
[IP20]
excluded=true
ip=analytics.savematik.com
hostname=analytics.savematik.com
[IP21]
excluded=true
ip=clientservices.googleapis.com
hostname=clientservices.googleapis.com
[IP22]
excluded=true
ip=82.148.21.152
hostname=stat.mroryn.ru
[IP23]
excluded=true
ip=173.194.220.95
hostname=oauthaccountmanager.googleapis.com
[IP24]
excluded=true
ip=stat.mroryn.ru
hostname=stat.mroryn.ru
[IP25]
excluded=true
ip=oauthaccountmanager.googleapis.com
hostname=oauthaccountmanager.googleapis.com
[IP26]
excluded=false
ip=173.194.73.154
hostname=pagead2.googlesyndication.com
[IP27]
excluded=false
ip=173.194.73.156
hostname=pagead2.googlesyndication.com
[IP28]
excluded=false
ip=173.194.73.157
hostname=pagead2.googlesyndication.com
[IP29]
excluded=false
ip=173.194.73.155
hostname=pagead2.googlesyndication.com
[IP30]
excluded=true
ip=64.233.162.188
hostname=mtalk.google.com
[IP31]
excluded=true
ip=64.233.162.94
hostname=update.googleapis.com
[IP32]
excluded=true
ip=content-autofill.googleapis.com
hostname=content-autofill.googleapis.com
[IP33]
excluded=true
ip=update.googleapis.com
hostname=update.googleapis.com
