<!DOCTYPE html>
<html lang="ru">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Planeta Online - Embed</title>
<script src='//cdn.planeta-online.tv/js/streamsense.5.2.0.160629.min.js' type='text/javascript'></script>
<script src='https://yastatic.net/jquery/2.2.4/jquery.min.js' type='text/javascript'></script>
<script src='https://yastatic.net/pcode/adfox/adfox-cookie-matching.js?owner_id=226279'></script>
<script src='//cdn.planeta-online.tv/js/player.js?96' type='text/javascript'></script>
<link href="//cdn.planeta-online.tv/css/player.css?26" type="text/css" rel="stylesheet" />
<style type="text/css">
html, body {margin:0;padding:0;font-family:Arial,sans-serif;font-size:12px;width:100%;height:100%;}
iframe {border:none;overflow:hidden}
#wrapper {position:absolute;top:0px;bottom:0px;width:100%;}
</style>
</head>
<body>
<iframe src="/advemcnt_.html" width="0" height="0"></iframe>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter32507985 = new Ya.Metrika({
                    id:32507985,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/32507985" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
<div id="wrapper"><div id="player"></div></div>
<script type="text/javascript">
window.parent.postMessage('frame_ready', '*');
function logOrigin() {
	if (window.location.ancestorOrigins && window.location.ancestorOrigins.length > 0) {
		var a,s,r;
		a = new Image();
		s = window.location.ancestorOrigins.item(window.location.ancestorOrigins.length - 1);
		r = '?last=' + s.substring(s.lastIndexOf('/') + 1);
		for (var i = 0; i < window.location.ancestorOrigins.length; i++) {
			var o = window.location.ancestorOrigins.item(i);
			r = r + '&' + i + '=' + o.substring(o.lastIndexOf('/') + 1);
		}
		a.src = '/empty.html' + r;
	}
}
function mt_event(c,e,t,i) {
	window.parent.postMessage(e, '*');
}
var player = new planeta.Player({"hasUI":true,"autoplay":true,"is_embed":true,"placeholder":"player","volume":0,"customEventTracker":"mt_event","ads":{"preroll":["https:\/\/www.planeta-online.tv\/vast\/preroll\/u9ip\/sid\/4dd37c5dfded073baa0b19d8"],"postroll":["https:\/\/www.planeta-online.tv\/vast\/postroll\/u9ip\/sid\/4dd37c5dfded073baa0b19d8"],"pauseroll":["https:\/\/www.planeta-online.tv\/vast\/pauseroll\/u9ip\/sid\/4dd37c5dfded073baa0b19d8"]},"ads_ql":0,"vpaidTimeoutAdStarted":15000,"vpaidTimeoutAdLoaded":21000,"adsDomainFilter":{"code.vihub.ru":["kinopoxod.net","kinotan.ru","kinohaski.net","kinohabr.net","kinoserai.net","seriatop.cc","videout.ru","kinoed.club"],"vast.vihub.ru":["kinopoxod.net","kinotan.ru","kinohaski.net","kinohabr.net","kinoserai.net","seriatop.cc","videout.ru","kinoed.club"],"exchange.buzzoola.com":["smotri-tnt.ru","videout.ru","kino-teatr.ru","www.kino-teatr.ru","muvidoma.com","kinozavr.live","videout.net","kinoafisha.info","kinobomba.fun","premier-serialy.ru","lizzer.ru","omigas.ru","panika-a.ru","klickklack.ru"],"moevideo.biz":["seriahd.net","hdseria.tv","v-fall.com","kinobomba.fun","kinoafisha.info","pumakino.club","kinosmena.info","lostkinos.top","kinolair.online","youopen.info","piranya.com","assy.one","citramon.net","ovego.tv","foxfilms.fun","kinostarts.club","lordfilmhd.vip","movieroll.fun","youopen.info","hdsunduk.me","vrotik.xyz","sex-studentki.club","lolzteam.online","fixdll.ru","gestyy.com","mega.nz","csgorun.org","kino-live8.biz","dot.com","lordsfilm.net","mcdir.ru","kinosreda.net"]},"adTitleFilter":{"Yandex Ad Server":["Survey In Video"]},"relatedAPI":"\/\/api.planeta-online.tv\/video\/by_video_id\/$cid$.json?maxNum=$limit$&cut=$title_length$","playlist":[{"videoId":9973,"title":"\u0425\u0430\u043d\u043d\u0430. \u0422\u0440\u043e\u0433\u0430\u0442\u044c \u0437\u0430\u043f\u0440\u0435\u0449\u0435\u043d\u043e","age":6,"poster":"\/uploads\/video\/preview\/fullsize.fresh.hanna.trogat_zapresheno.jpg","sources":[{"src":"https:\/\/zero.planeta-online.tv\/330ae073f8057473550add29dba05cde:2020091815\/fresh.hanna.trogat_zapresheno.mp4:hls:manifest.m3u8","type":"application\/vnd.apple.mpegurl"},{"src":"https:\/\/zero.planeta-online.tv\/330ae073f8057473550add29dba05cde:2020091815\/fresh.hanna.trogat_zapresheno.mp4","type":"video\/mp4"},{"src":"http:\/\/files.planeta-online.tv\/fresh.hanna.trogat_zapresheno.ogv","type":"video\/ogg; codecs=\"theora, vorbis\""},{"src":"http:\/\/files.planeta-online.tv\/fresh.hanna.trogat_zapresheno.webm","type":"video\/webm"}]},{"videoId":10014,"title":"\u041f\u0440\u043e\u0441\u0442\u043e \u041b\u0435\u0440\u0430. \u041d\u0435 \u0437\u0432\u043e\u043d\u0438 ","age":16,"poster":"\/uploads\/video\/preview\/fullsize.fresh.prosto_lera.ne_zvoni.jpg","sources":[{"src":"https:\/\/zero.planeta-online.tv\/2257fd7926f239b7060a862e049776b7:2020091815\/fresh.prosto_lera.ne_zvoni.mp4:hls:manifest.m3u8","type":"application\/vnd.apple.mpegurl"},{"src":"https:\/\/zero.planeta-online.tv\/2257fd7926f239b7060a862e049776b7:2020091815\/fresh.prosto_lera.ne_zvoni.mp4","type":"video\/mp4"},{"src":"http:\/\/files.planeta-online.tv\/fresh.prosto_lera.ne_zvoni.ogv","type":"video\/ogg; codecs=\"theora, vorbis\""},{"src":"http:\/\/files.planeta-online.tv\/fresh.prosto_lera.ne_zvoni.webm","type":"video\/webm"}]},{"videoId":9961,"title":"\u0412\u043b\u0430\u0434 \u0421\u043e\u043a\u043e\u043b\u043e\u0432\u0441\u043a\u0438\u0439. \u0422\u0438\u0448\u0438\u043d\u0430","age":16,"poster":"\/uploads\/video\/preview\/fullsize.fresh.vlad_sokolovskiy.tishina.jpg","sources":[{"src":"https:\/\/zero.planeta-online.tv\/711b9f3e2677d5e866b1ffe1ebb73d41:2020091815\/fresh.vlad_sokolovskiy.tishina.mp4:hls:manifest.m3u8","type":"application\/vnd.apple.mpegurl"},{"src":"https:\/\/zero.planeta-online.tv\/711b9f3e2677d5e866b1ffe1ebb73d41:2020091815\/fresh.vlad_sokolovskiy.tishina.mp4","type":"video\/mp4"},{"src":"http:\/\/files.planeta-online.tv\/fresh.vlad_sokolovskiy.tishina.ogv","type":"video\/ogg; codecs=\"theora, vorbis\""},{"src":"http:\/\/files.planeta-online.tv\/fresh.vlad_sokolovskiy.tishina.webm","type":"video\/webm"}]},{"videoId":10009,"title":"Verbee & Kara Kross. \u041d\u0435 \u0441\u043c\u043e\u0433\u0443","age":16,"poster":"\/uploads\/video\/preview\/fullsize.fresh.verbee.ne_smogu.jpg","sources":[{"src":"https:\/\/zero.planeta-online.tv\/fc178cb66b4683e1454bc6a8554cbbe7:2020091815\/fresh.verbee.ne_smogu.mp4:hls:manifest.m3u8","type":"application\/vnd.apple.mpegurl"},{"src":"https:\/\/zero.planeta-online.tv\/fc178cb66b4683e1454bc6a8554cbbe7:2020091815\/fresh.verbee.ne_smogu.mp4","type":"video\/mp4"},{"src":"http:\/\/files.planeta-online.tv\/fresh.verbee.ne_smogu.ogv","type":"video\/ogg; codecs=\"theora, vorbis\""},{"src":"http:\/\/files.planeta-online.tv\/fresh.verbee.ne_smogu.webm","type":"video\/webm"}]},{"videoId":9937,"title":"T-killah. \u0417\u0432\u0435\u0437\u0434\u043e\u043f\u0430\u0434","age":16,"poster":"\/uploads\/video\/preview\/fullsize.fresh.tkillah.znegopad.jpg","sources":[{"src":"https:\/\/zero.planeta-online.tv\/2d918599a4d55d1f6e84dd5e86f0a4d6:2020091815\/fresh.tkillah.znegopad.mp4:hls:manifest.m3u8","type":"application\/vnd.apple.mpegurl"},{"src":"https:\/\/zero.planeta-online.tv\/2d918599a4d55d1f6e84dd5e86f0a4d6:2020091815\/fresh.tkillah.znegopad.mp4","type":"video\/mp4"},{"src":"http:\/\/files.planeta-online.tv\/fresh.tkillah.znegopad.ogv","type":"video\/ogg; codecs=\"theora, vorbis\""},{"src":"http:\/\/files.planeta-online.tv\/fresh.tkillah.znegopad.webm","type":"video\/webm"}]},{"videoId":10033,"title":"\u041d\u0438\u043a\u0438\u0442\u0430 \u041a\u0438\u043e\u0441\u0441\u0435. \u0410\u0442\u043e\u043c\u044b","age":16,"poster":"\/uploads\/video\/preview\/fullsize.fresh.nikita_kiosse.atomi.jpg","sources":[{"src":"https:\/\/zero.planeta-online.tv\/da6e5a75fd4c1c029460e36ae0770fab:2020091815\/fresh.nikita_kiosse.atomi.mp4:hls:manifest.m3u8","type":"application\/vnd.apple.mpegurl"},{"src":"https:\/\/zero.planeta-online.tv\/da6e5a75fd4c1c029460e36ae0770fab:2020091815\/fresh.nikita_kiosse.atomi.mp4","type":"video\/mp4"},{"src":"http:\/\/files.planeta-online.tv\/fresh.nikita_kiosse.atomi.ogv","type":"video\/ogg; codecs=\"theora, vorbis\""},{"src":"http:\/\/files.planeta-online.tv\/fresh.nikita_kiosse.atomi.webm","type":"video\/webm"}]}],"loop":false,"shuffle":false,"random":false});
player.init();
logOrigin();
</script>
</body>
</html>