[IP0]
excluded=false
ip=192.168.1.93
hostname=DESKTOP-7BAHJNG
[IP1]
excluded=false
ip=fe80:0000:0000:0000:6066:4d4a:8b42:7458
hostname=DESKTOP-7BAHJNG
[IP2]
excluded=false
ip=127.0.0.1
hostname=wpad
[IP3]
excluded=true
ip=74.125.205.95
hostname=www.googleapis.com
[IP4]
excluded=false
ip=64.233.162.84
hostname=accounts.google.com
[IP5]
excluded=true
ip=64.233.163.94
hostname=ssl.gstatic.com
[IP6]
excluded=true
ip=64.233.162.95
hostname=www.googleapis.com
[IP7]
excluded=true
ip=173.194.73.94
hostname=clientservices.googleapis.com
[IP8]
excluded=true
ip=64.233.165.95
hostname=www.googleapis.com
[IP9]
excluded=true
ip=94.100.180.197
hostname=ad.mail.ru
[IP10]
excluded=true
ip=173.194.220.95
hostname=www.googleapis.com
[IP11]
excluded=true
ip=173.194.222.95
hostname=www.googleapis.com
[IP12]
excluded=true
ip=173.194.73.95
hostname=www.googleapis.com
[IP13]
excluded=true
ip=209.85.233.95
hostname=www.googleapis.com
[IP14]
excluded=false
ip=localhost
hostname=localhost
port=1080
[IP15]
excluded=true
ip=ad.mail.ru
hostname=ad.mail.ru
[IP16]
excluded=true
ip=ssl.gstatic.com
hostname=ssl.gstatic.com
[IP17]
excluded=true
ip=clientservices.googleapis.com
hostname=clientservices.googleapis.com
[IP18]
excluded=false
ip=209.85.233.138
hostname=clients4.google.com
[IP19]
excluded=false
ip=209.85.233.113
hostname=clients4.google.com
[IP20]
excluded=false
ip=209.85.233.100
hostname=clients4.google.com
[IP21]
excluded=false
ip=209.85.233.102
hostname=clients4.google.com
[IP22]
excluded=false
ip=209.85.233.139
hostname=clients4.google.com
[IP23]
excluded=false
ip=209.85.233.101
hostname=clients4.google.com
[IP24]
excluded=true
ip=217.69.139.197
hostname=pulse-ad.mail.ru
[IP25]
excluded=true
ip=pulse-ad.mail.ru
hostname=pulse-ad.mail.ru
[IP26]
excluded=false
ip=clients4.google.com
hostname=clients4.google.com
[IP27]
excluded=true
ip=217.69.136.245
hostname=stat.browser.mail.ru
[IP28]
excluded=true
ip=stat.browser.mail.ru
hostname=stat.browser.mail.ru
[IP29]
excluded=true
ip=safebrowsing.googleapis.com
hostname=safebrowsing.googleapis.com
[IP30]
excluded=true
ip=173.194.222.94
hostname=update.googleapis.com
[IP31]
excluded=false
ip=173.194.220.188
hostname=mtalk.google.com
[IP32]
excluded=true
ip=content-autofill.googleapis.com
hostname=content-autofill.googleapis.com
[IP33]
excluded=true
ip=update.googleapis.com
hostname=update.googleapis.com
